#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extarticle
\begin_preamble
\usepackage{listings}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "David CLM"
\font_sans "default" "Simple CLM"
\font_typewriter "default" "Miriam CLM"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 10page%
\rightmargin 10page%
\bottommargin 10pheight%
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
תרגיל בית מספר
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
 
\begin_inset Newline newline
\end_inset

מבוא ללמידה עמוקה )
\numeric on
67822
\numeric off
(
\end_layout

\begin_layout Author
אראל נחום |
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
325177715
\family roman
\series medium
\shape up
\size large
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $\quad$
\end_inset

 נדב מורד 
\begin_inset Formula $|$
\end_inset


\family roman
\series medium
\shape up
\size large
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
213108640
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\at}[1]{\left.#1\right|}
{\left.#1\right|}
\end_inset


\end_layout

\begin_layout Part
שאלות תיאורטיות
\end_layout

\begin_layout Section
קונבולוציה עם פילטר 
\begin_inset Formula $h$
\end_inset

 היא אינווריאנטית בזמן/מרחב
\end_layout

\begin_layout Standard
נבחר לעבוד עם תלות זמנית ולא מרחבית.
 יהי 
\begin_inset Formula $h$
\end_inset

 פילטר ו-
\begin_inset Formula $x$
\end_inset

 אות.
\begin_inset Formula 
\[
y\left(t\right)=\left(x\ast h\right)\left(t\right)=\sum_{\tau}x\left(\tau\right)h\left(t-\tau\right)
\]

\end_inset

כעת נתבונן על אות מוזז בזמן - 
\begin_inset Formula $x'\left(t\right)\overset{\text{def}}{=}x\left(t-t_{0}\right)$
\end_inset

:
\begin_inset Formula 
\[
y'\left(t\right)=\left(x'\ast h\right)\left(t\right)=\sum_{\tau}x'\left(\tau\right)h\left(t-\tau\right)
\]

\end_inset

 
\begin_inset Formula 
\[
=\sum_{\tau}x\left(\tau-t_{0}\right)h\left(t-\tau\right)
\]

\end_inset

נחליף משתנה 
\begin_inset Formula $\sigma\overset{\text{def}}{=}\tau-t_{0}$
\end_inset

:
\begin_inset Formula 
\[
\sum_{\sigma}x\left(\sigma\right)h\left(t-t_{0}-\sigma\right)=\left(x\ast h\right)\left(t-t_{0}\right)=y\left(t-t_{0}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

for i in range(len(arr)):
\end_layout

\begin_layout Plain Layout

	sdflkjsdf
\end_layout

\end_inset


\end_layout

\begin_layout Section
אינווריאנטיות בזמן/מרחב של שכבות מוכרות
\end_layout

\begin_layout Subsection
הוספת קבוע
\end_layout

\begin_layout Standard
נתבונן על שכבה 
\begin_inset Formula $L\left[x\right]\left(t\right)=x\left(t\right)+c$
\end_inset

 כאשר 
\begin_inset Formula $c\in\mathbb{R}$
\end_inset

 קבוע כלשהו.
 קל לראות כי עבור 
\begin_inset Formula $x'\left(t\right)=x\left(t-t_{0}\right)$
\end_inset

 מתקיים
\begin_inset Formula 
\[
L\left[x'\right]\left(t\right)=x'\left(t\right)+c=x\left(t-t_{0}\right)+c=L\left[x\right]\left(t-t_{0}\right)
\]

\end_inset

כלומר הזזה באות גוררת הזזה בתוצאה - אכן אינווראינטי.
\end_layout

\begin_layout Subsection
פעולות הפועלות על כל איבר
\end_layout

\begin_layout Standard
נתבונן על שכבה 
\begin_inset Formula $L\left[x\right]\left(t\right)=f\left(x\left(t\right)\right)$
\end_inset

 כאשר 
\begin_inset Formula $f:\mathbb{R}\to\mathbb{R}$
\end_inset

 פונקציה המקבלת איבר יחיד ופולטת איבר יחיד.
 עבור 
\begin_inset Formula $x'\left(t\right)=x\left(t-t_{0}\right)$
\end_inset

 נקבל:
\begin_inset Formula 
\[
L\left[x'\right]\left(t\right)=f\left(x'\left(t\right)\right)=f\left(x\left(t-t_{0}\right)\right)=L\left[x\right]\left(t-t_{0}\right)
\]

\end_inset

כלומר הזזה באות גוררת הזזה בתוצאה - אכן אינווראינטי.
\end_layout

\begin_layout Subsection
\begin_inset Formula $\text{pooling}$
\end_inset

 עם פקטור גדול מ
\begin_inset Formula $1$
\end_inset

 
\end_layout

\begin_layout Standard
זאת לא שכבה אינווריאנטית בזמן/מרחב.
 נראה דוגמה: עבור 
\begin_inset Formula $\text{strided}\;\text{pooling}$
\end_inset

 עם פקטור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
עבור האות
\begin_inset Formula $x=\left[0,1,0,1,0,1\right]$
\end_inset

 ו
\begin_inset Formula $x'=\left[1,0,1,0,1,0\right]$
\end_inset

נקבל:
\begin_inset Formula 
\[
L\left[x\right]\left(t-1\right)=\left[0,0,0\right]\not=\left[1,1,1\right]=L\left[x'\right]\left(t\right)
\]

\end_inset


\end_layout

\begin_layout Subsection
לסיכום
\end_layout

\begin_layout Standard
עקב העובדה ש
\begin_inset Formula $\text{pooling}$
\end_inset

 לא אינווריאנטי בזמן נקבל שרשת 
\begin_inset Formula $\text{CNN}$
\end_inset

 שמורכבת מהאופרטרים לעיל, אינה אינווריאנטית בזמן גם כן.
\end_layout

\begin_layout Section
מטריצת יעקוביאן
\end_layout

\begin_layout Subsection
הוספת 
\begin_inset Formula $\text{bias}$
\end_inset


\end_layout

\begin_layout Standard
נתבונן על שכבה 
\begin_inset Formula $\vec{y}=\vec{x}+\vec{b}$
\end_inset

 :
\begin_inset Formula 
\[
y_{i}=x_{i}+b_{i}\Rightarrow J_{i,j}=\frac{\partial x_{i}}{\partial x_{j}}=\delta_{ij}
\]

\end_inset

במילים אחרות, 
\begin_inset Formula $J=I$
\end_inset

 .
\end_layout

\begin_layout Subsection
שכבה מלאה
\end_layout

\begin_layout Standard
נתבונן על שכבה 
\begin_inset Formula $\vec{y}=W\vec{x}+\vec{b}$
\end_inset

 :
\begin_inset Formula 
\[
y_{i}=\sum_{j}w_{ij}x_{j}+b_{i}\Rightarrow J_{ij}=w_{ij}
\]

\end_inset

במילים אחרות, 
\begin_inset Formula $J=W$
\end_inset

 .
\end_layout

\begin_layout Subsection
שכבת קונבולוציה
\end_layout

\begin_layout Standard
נתבונן על שכבה 
\begin_inset Formula $\vec{y}=\vec{x}\ast\vec{h}+\vec{b}$
\end_inset


\begin_inset Formula 
\[
y_{i}=\sum_{s}h\left(i-s\right)x\left(s\right)+b_{i}
\]

\end_inset


\begin_inset Formula 
\[
J_{ij}=h\left(i-j\right)
\]

\end_inset

ניתן לקבל אותו דבר אם מקבילים את שכבת הקונבולציה לשכבה מלאה עם מטריצה סירקולנטית
:
\begin_inset Formula 
\[
H_{ij}=h\left(i-j\right)
\]

\end_inset


\end_layout

\end_body
\end_document
